<!DOCTYPE html>
<html>
<head>
	<title>Bath and Bristol cheap modern web design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<script src="http://code.jquery.com/jquery.js"></script>


	<link href="stylesheets/bootstrap.css" rel="stylesheet" media="screen">
	<link href="stylesheets/main.css" rel="stylesheet" media="screen">
	<script src="javascripts/bootstrap.min.js"></script>
	<script src="javascripts/custom.js"></script>


	<link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	<script src="javascripts/jquery-ui-1.10.3.custom.js"></script>
</head>
<body>

	<div id ="blank-header" >

		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-7">Freelance Web Developer</div>
			<div class="col-lg-2"><a type="button"  href="https://github.com/DeveloperJam"class="btn btn-primary">View Current Projects</a></div>	
		</div>
	</div>
	<div id ="page-headline">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-8 "><p>Affordable and Modern Web Design</p></div>
			<div class="col-lg-2"></div>
		</div>

		<div class="row">
			<div class="col-lg-4"></div>
			<div class="col-lg-4"><a type="button" id="hireMeButton" class="btn btn-danger btn-large btn-block" style="font-size:28px;">Hire Me<p></p></a></div>
			<div class="col-lg-1"><img src="images/arrow.png" ></div>
			
			
	
		</div>
	</div>

	<div class="row" style="text-align:center; height:130px;">
		<div class="col-lg-2"></div>
		<div class="col-lg-8"><legend><h3 id ="idrecco">What I Offer</h3></legend></div>
	</div>

	<div class="row" style="display: none; text-align:center;height:180px;" id="circleJerk">
		<div class="col-lg-2"></div>
		<div class="col-lg-1" id="recCircle"><div style="margin-top:40px;">Web </div></div>
		<div class="col-lg-1"></div>
		<div class="col-lg-1" id="recCircle"><div style="margin-top:40px;">Design</div></div>
		<div class="col-lg-1"></div>
		<div class="col-lg-1" id="recCircle"><div style="margin-top:40px;">Mobile</div></div>
		<div class="col-lg-1"></div>
		<div class="col-lg-1" id="recCircle"><div style="margin-top:40px;">Creation</div></div>
	</div>

	<div class="row" style="text-align:center;">
		<div class="col-lg-2"></div>
		<div class="col-lg-8"><legend></legend></div>
	</div>
	<div class="row" id="offering">
		<div class="col-lg-2"></div>
		<div class="col-lg-4"><div id ="idrecco">What I Do</div>By day, I am Software Developer specialising in Java, C#, T-SQL and Javascript. By night I am Freelance Web Designer who takes advantage of the latest web technology.</div>
		<div class="col-lg-4" style="text-align:center;"><img src="images/code.png" class="img-circle" width="150px"></div>
	</div>

</div>
<div class="row" style="text-align:center;">
	<div class="col-lg-2"></div>
	<div class="col-lg-8"><legend><h3 id ="idrecco">Previous Work</h3></legend></div>
</div>
<div class="row" style="text-align:center;" id="recommendation">
	<div class="col-lg-2"></div>
	<div class="col-lg-4"><img width="350"src="images/play.png"  class="img-thumbnail"> </div>
	<div class="col-lg-4"><img width="350" src="images/jrpg.png"  class="img-thumbnail"> </div>
</div>
<div class="row" style="text-align:center;">
	<div class="col-lg-2"></div>
	<div class="col-lg-8"><legend></legend></div>
</div>

<div class="row" id="offering">
	<div class="col-lg-2"></div>


	<div class="col-lg-4" style="text-align:center; height:240px;"><img src="images/profile.jpg" class="img-circle" width="150px"></div>
	<div class="col-lg-4"><div id ="idrecco">Who Am I</div>My name is James Baxter. I have a First Class Honours degree in Computing. I live in Bath near Bristol UK.
</div>
</div>

<div id ="mainfooter">
	<div class="col-lg-2"></div>
	<div class="col-lg-3"><address>
		<strong>James Baxter</strong><br>
		<a>DeveloperJam@gmail.com</a><br>
		 <strong>Bath, BA1 3ES</strong>

	</address> </div>


		<div class="modal fade" id="myModal" style="color:#333333;font-family: 'Passion One', cursive;
		font-size:42px; text-align:center;">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body">
							Simply email me at DeveloperJam@gmail.com
						</div>
						<div class="modal-footer" style="height:80px; margin-top:0px;">
							<button type="button" class="btn btn-default" data-dismiss="modal">Thanks!</button>
						</div>
					</div>
				</div>
			</div>

</body>
</html>
